# Passport-photo-Maker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: PhotoIDMaker.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: AI Passport Photo Maker_vc10000_vn1.0.0-release.dm  AI Passport Photo Maker_vc10101_vn1.0.1-release.dm
app/release/baselineProfiles/1/: AI Passport Photo Maker_vc10000_vn1.0.0-release.dm  AI Passport Photo Maker_vc10101_vn1.0.1-release.dm
app/src/androidTest/java/com/ots/aipassportphotomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document_sizes.json  suits.json
app/src/main/java/com/ots/aipassportphotomaker/: App.kt
app/src/main/java/com/ots/aipassportphotomaker/adsmanager/admob/: AdsManager.kt  BannerAds.kt  InterstitialAds.kt  MyAdsManager.kt  NativeAds.kt
app/src/main/java/com/ots/aipassportphotomaker/adsmanager/callbacks/: RewardAdCallback.kt
app/src/main/java/com/ots/aipassportphotomaker/adsmanager/openad/: BaseManager.kt  BaseObserver.kt  ResumeAdManager.kt
app/src/main/java/com/ots/aipassportphotomaker/adsmanager/revenue/: RevenuePrinter.kt
app/src/main/java/com/ots/aipassportphotomaker/common/: AppConstants.kt  Resource.kt
app/src/main/java/com/ots/aipassportphotomaker/common/enums/: ButtonState.kt
app/src/main/java/com/ots/aipassportphotomaker/common/ext/: ComposeExtensions.kt  DimesionExt.kt  FlowExtensions.kt  ModifierExt.kt  NavigationExtensions.kt  ShareImage.kt  String.kt
app/src/main/java/com/ots/aipassportphotomaker/common/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ots/aipassportphotomaker/common/iab/: AppBillingClient.kt  SkuItem.kt
app/src/main/java/com/ots/aipassportphotomaker/common/managers/: AdsConsentManager.kt  AnalyticsManager.kt  AppLocaleManager.kt  PreferencesHelper.kt  TimeManager.kt
app/src/main/java/com/ots/aipassportphotomaker/common/notification/: CustomNotification.kt
app/src/main/java/com/ots/aipassportphotomaker/common/preview/: PreviewContainer.kt
app/src/main/java/com/ots/aipassportphotomaker/common/screens/: Screens.kt
app/src/main/java/com/ots/aipassportphotomaker/common/utils/: AdsConstants.kt  AnalyticsConstants.kt  BitmapUtils.kt  ColorUtils.kt  DrawViewAction.kt  FileUtils.kt  GraphicOverlay.kt  ImageUtils.kt  Logger.kt  NetworkUtils.kt  SaveImage.kt  SharedPrefUtils.kt  UiState.kt  UrlFactory.kt  ViewsUtils.kt
app/src/main/java/com/ots/aipassportphotomaker/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/ots/aipassportphotomaker/data/model/: ApiResponse.kt  DocumentData.kt  DocumentDbData.kt  DocumentJsonResponse.kt  DocumentRemoteKeyDbData.kt  RemoteConfigModel.kt  RemoverApiResponse.kt  SuitsJsonResponse.kt
app/src/main/java/com/ots/aipassportphotomaker/data/repository/: CropImageRepositoryImpl.kt  DocumentAssetDataSource.kt  DocumentLocalDataSource.kt  DocumentRemoteDataSource.kt  DocumentRepositoryImpl.kt  RemoveBackgroundRepositoryImpl.kt  (+3 more)
app/src/main/java/com/ots/aipassportphotomaker/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/ots/aipassportphotomaker/image_picker/: AssetRoute.kt
app/src/main/res/drawable/: ai_tab_item_icon.xml  arrow_back.xml  arrow_circle.xml  arrow_right.xml  bolt_icon.xml  box_line_horizontal.xml  box_line_vertical.xml  brush_tab_item_icon.xml  camera_icon.xml  camera_icon_outline.xml  check_circle.xml  chevron_down.xml  close_circled_icon.xml  create_id_icon.xml  cross_circle_red.xml  cross_icon.xml  crown_icon.xml  default_resident_card_icon.xml  default_standard_icon.xml  default_visa_icon.xml  delete_icon.xml  discord_icon.xml  download_icon.xml  eraser_icon.xml  eye_dropper_icon.xml  fast_processing.xml  flag_arabic.xml  flag_dutch.xml  flag_english.xml  flag_french.xml  flag_german.xml  flag_hindi.xml  flag_italian.xml  flag_japanese.xml  flag_polish.xml  flag_portuguese.xml  flag_spanish.xml  flag_turkish.xml  flip_icon.xml  flip_icon_left.xml  (+32 more)
app/src/main/res/raw/: ai_erase.json  anim_onboarding_1.json  anim_onboarding_2.json  anim_onboarding_3.json  layer_scan_image.json  loading_white.json
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/ots/aipassportphotomaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-picker/: build.gradle.kts
image-picker/src/androidTest/java/com/ots/image_picker/: ExampleInstrumentedTest.kt
image-picker/src/main/java/com/ots/image_picker/: AssetRoute.kt
image-picker/src/main/java/com/ots/image_picker/component/: AssetImageItem.kt
image-picker/src/main/java/com/ots/image_picker/model/: AssetDirectory.kt  AssetEnum.kt  AssetInfo.kt  AssetPickerConfig.kt  AssetResourceType.kt
image-picker/src/main/java/com/ots/image_picker/provider/: AssetLoader.kt  AssetPickerRepository.kt
image-picker/src/main/java/com/ots/image_picker/support/: PickerPermission.kt
image-picker/src/main/java/com/ots/image_picker/util/: ContextExt.kt  StringUtil.kt
image-picker/src/main/java/com/ots/image_picker/view/: AssetDisplayScreen.kt  AssetPicker.kt  AssetPreviewScreen.kt  AssetSelectorScreen.kt  CommonView.kt
image-picker/src/main/java/com/ots/image_picker/viewmodel/: AssetViewModel.kt  AssetViewModelFactory.kt
image-picker/src/main/res/values/: strings.xml
image-picker/src/test/java/com/ots/image_picker/: ExampleUnitTest.kt
(+200 files in other folders)
